{
    "format_version": 2,
    "header": {
        "name": "SmokeyStack's Space (add-on) Jam",
        "description": "Made by SmokeyStack",
        "uuid": "6f6076cc-5da0-495a-9894-6dfa60f85aa4",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            18,
            0
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "6d5b1afc-9b53-45c8-bb59-3e5691749bb8",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}